\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objective and Purpose}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Terminology}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{MAB Problem and Algorithm}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Website Optimization}{6}{0}{1}
\beamer@sectionintoc {2}{Progress till date}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Implementation Overview}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Charting Library Research}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Viewing File Data}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Viewing When a Particular Arm is Played}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Viewing Results by Time}{14}{0}{2}
\beamer@subsectionintoc {2}{6}{Running a Particular Simulation on Known Data}{15}{0}{2}
\beamer@sectionintoc {3}{Future Plans}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Support for Live Data}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Enhance Interactivity}{17}{0}{3}
\beamer@sectionintoc {4}{Methodology}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Organization and Challenges}{18}{0}{4}
