<% include index.html -%>
<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">File data</div>
    <div class="panel-body">
      <input type="file" id="file-upload"/><br/>
      <div class="well well-sm">
        <div id="fu-table-container">
          <table id="fu-table">
            <tr>
              <th class="fu-graph-type">Type:</th>
              <th class="fu-arms">Arms:</th>
              <th class="fu-agent">Agent:</th>
              <th class="fu-active-unactive">Active/Unactive:</th>
              <th class="fu-apply">Apply:</th>
            </tr>
            <tr>
              <td class="fu-graph-type">
                Line graph&nbsp 
                <input type="radio" name="fu-graph-type" value="Line-graph">
              </td>
              <td class="fu-arms">
                <div class="fu-arms-holder">
                </div>
              </td>
              <td class-"fu-agent">
                <select>
                  <option value="UCB1" selected>UCB1</option>
                  <option value="e-greedy">e-greedy</option>
                  <option value="random">random</option>
                </select>
              </td>
              <td class="fu-active-unactive">
                <input type="checkbox" name="active" value="active-unactive">&nbsp&nbsp
                <select class="fu-arms-holder">
                </select>
              </td>
              <td class="fu-apply">
                <button type="button">Run</button>
              </td>
            </tr>
            <tr>
              <td class="fu-graph-type">
                Bar graph&nbsp
                <input type="radio" name="fu-graph-type" value="bar-graph">  
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
      <div id="fu-graph"></div>
      <div id="fu-legend"></div>
    </div>
  </div>
</div>
